upstream web {
    server app:80;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen               443 ssl;
  server_name          _;

  access_log           /var/log/nginx/{{ virtual_domain }}_access_log;
  error_log            /var/log/nginx/{{ virtual_domain }}_error_log;

  ssl_certificate      /etc/letsencrypt/live/{{ virtual_domain }}/fullchain.pem; 
  ssl_certificate_key  /etc/letsencrypt/live/{{ virtual_domain }}/privkey.pem; 

  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_pass         http://web;
  }
}

